# EduTestProject

./: EduTestProject.sln
src/EduTest.API/: EduTest.API.csproj  Program.cs  Startup.cs  appsettings.json
src/EduTest.Infrastructure/: EduTest.Infrastructure.csproj
src/EduTest.Infrastructure/Configurations/: CourseConfigurations.cs  MatterConfigurations.cs  StudentConfigurations.cs
src/EduTest.Infrastructure/Context/: EduTestDbContext.cs
src/EduTest.Infrastructure/Filters/: GlobalExceptionsFilter.cs  GlobalValidationsFilter.cs
src/EduTest.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/EduTest.Infrastructure/Migrations/: 20220426183054_IdentityMigration.Designer.cs  20220426183054_IdentityMigration.cs  EduTestDbContextModelSnapshot.cs
src/EduTest.Infrastructure/Repositories/: Repository.cs
src/EduTest.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/EduTest.Services/: EduTest.Services.csproj
src/EduTest.Services/DTOs/: CourseDto.cs  LoginDto.cs  MatterDto.cs  RegisterDto.cs  RoleDto.cs  StudentDto.cs  UserDto.cs
src/EduTest.Services/Extensions/: AuthConfigExtension.cs  ControllersConfigExtension.cs  CorsConfigExtension.cs  DbContextConfigExtension.cs  InversionOfControlsExtension.cs  OptionsConfigExtension.cs  SwaggerConfigExtension.cs
src/EduTest.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IMatterService.cs  IStudentService.cs  IUriService.cs
src/EduTest.Services/Mapping/: AutoMapperProfile.cs
src/EduTest.Services/QueryFilters/: MatterQueryFilter.cs  StudentQueryFilter.cs
src/EduTest.Services/Services/: AuthService.cs  CourseService.cs  MatterService.cs  StudentService.cs  UriService.cs
src/EduTest.Services/Validators/: CourseDtoValidation.cs  MatterDtoValidator.cs  StudentDtoValidator.cs
src/EduTest.UI/: .env  localhost-key.pem  localhost.pem  (+3 more)
(+37 files in other folders)
